# terrysun580

./: README.md
hgccloudnote2023-master/: pom.xml
hgccloudnote2023-master/src/main/java/org/cloudnote/controller/: BookController.java  NoteController.java  RecycleController.java  ShareNoteController.java  UserLoginController.java
hgccloudnote2023-master/src/main/java/org/cloudnote/dao/: BookDao.java  NoteDao.java  ShareDao.java  UserDao.java
hgccloudnote2023-master/src/main/java/org/cloudnote/dao/test/: TestBookDao.java  TestNoteDao.java  TestShareDao.java  TestUserDao.java
hgccloudnote2023-master/src/main/java/org/cloudnote/entity/: Note.java  NoteBook.java  Share.java  User.java
hgccloudnote2023-master/src/main/java/org/cloudnote/service/: BookService.java  NoteService.java  RecycleService.java  UserService.java
hgccloudnote2023-master/src/main/java/org/cloudnote/service/impl/: BookServiceImpl.java  NoteServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java
hgccloudnote2023-master/src/main/java/org/cloudnote/service/test/: TestBookService.java  TestCheckLogin.java  TestNoteService.java
hgccloudnote2023-master/src/main/java/org/cloudnote/uitl/: NoteResult.java  NoteUtil.java  SpringTest.java
hgccloudnote2023-master/src/main/resources/org/cloudnote/sql/: UserMapper.xml
hgccloudnote2023-master/src/main/webapp/: Change_password.html  activity.html  activity_detail.html  edit.html  log_in.html
hgccloudnote2023-master/src/main/webapp/WEB-INF/: web.xml
hgccloudnote2023-master/src/main/webapp/alert/: alert_delete_note.html  alert_move.html  alert_note.html
hgccloudnote2023-master/src/main/webapp/scripts/: alert.js  base.js  login.js  note.js  notebook.js
hgccloudnote2023-master/src/main/webapp/styles/: login.css
